
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
Волинський національний університет імені Лесі Українки

Кафедра комп'ютерних наук та кібербезпеки


ЗВІТ
з лабораторної роботи №5
з дисципліни «Інтелектуальна обробка даних у розподілених інформаційних середовищах»

Тема: Визначення характеристик систем функціональних пристроїв

Варіант 15


=================================================================
Мета роботи
=================================================================

Навчитися визначати основні характеристики системи обчислювальних
пристроїв, що працюють у різних режимах. Зокрема, потрібно обчислити
завантаженість кожного пристрою, з'ясувати реальну продуктивність
системи й виявити, наскільки вона відхиляється від гіпотетичного
ідеального стану (так звану несумісність).


=================================================================
Вхідні дані
=================================================================

Варіант 15 складається з двох компонентів:
  - Структура графа: ФП = 1 (Рисунок 3 з методички), оскільки номер
    варіанту перевищує 10.
  - Пікові продуктивності пристроїв: стовпець 5 з Таблиці 1.

Пікові продуктивності пристроїв:

    π₀  = 5      π₅  = 8      π₁₀ = 12
    π₁  = 15     π₆  = 5      π₁₁ = 8
    π₂  = 4      π₇  = 7      π₁₂ = 5
    π₃  = 8      π₈  = 6      π₁₃ = 9
    π₄  = 10     π₉  = 9      π₁₄ = 7

Граф ФП=1 має три окремі підсистеми:

  Підсистема 1:  пристрої {0, 1, 2, 3, 4, 5}
    Зв'язки: 0→1, 1→2, 1→3, 2→4, 3→4, 4→5

  Підсистема 2:  пристрої {6, 7, 8, 9, 10}
    Зв'язки: 9→6, 9→7, 6→7, 6→10, 6→8, 7→8

  Підсистема 3:  пристрої {11, 12, 13, 14}
    Зв'язки: 13→14, 13→11, 13→12, 14→12, 11→12


=================================================================
Хід роботи
=================================================================

-----------------------------------------------------------------
1. Обчислення реальної продуктивності підсистем
-----------------------------------------------------------------

Згідно з першим законом Амдала, коли кілька пристроїв об'єднані
в одну підсистему (конвеєр або ланцюг обробки), швидкість обробки
всієї підсистеми обмежується продуктивністю найповільнішого елемента.
Тому справжня робоча продуктивність підсистеми дорівнює мінімальній
серед пікових продуктивностей усіх її складових.

Підсистема 1 (пристрої 0..5):
  π^(1) = min{π₀, π₁, π₂, π₃, π₄, π₅}
        = min{5, 15, 4, 8, 10, 8}
        = 4

  Найменшу продуктивність демонструє пристрій 2 (π₂ = 4), саме
  він стає «вузьким місцем» першої підсистеми.

Підсистема 2 (пристрої 6..10):
  π^(2) = min{π₆, π₇, π₈, π₉, π₁₀}
        = min{5, 7, 6, 9, 12}
        = 5

  Тут «вузьке місце» — пристрій 6 із найнижчою продуктивністю 5.

Підсистема 3 (пристрої 11..14):
  π^(3) = min{π₁₁, π₁₂, π₁₃, π₁₄}
        = min{8, 5, 9, 7}
        = 5

  Підсистему обмежує пристрій 12 (π₁₂ = 5).


-----------------------------------------------------------------
2. Визначення завантаженостей усіх пристроїв
-----------------------------------------------------------------

Завантаженість i-го пристрою у k-й підсистемі обчислюється як
відношення реальної продуктивності підсистеми до пікової
продуктивності цього пристрою:

  pᵢ = π^(k) / πᵢ

Значення завантаженостей:

  ┌──────────────────────────────────────────────────┐
  │           ПІДСИСТЕМА 1  (π^(1) = 4)             │
  ├──────────┬──────────┬────────────┬───────────────┤
  │ Пристрій │   πᵢ     │    pᵢ      │  pᵢ (%)      │
  ├──────────┼──────────┼────────────┼───────────────┤
  │    0     │    5     │  4/5=0.80  │    80.0%      │
  │    1     │   15     │  4/15≈0.27 │    26.7%      │
  │    2     │    4     │  4/4=1.00  │   100.0%      │
  │    3     │    8     │  4/8=0.50  │    50.0%      │
  │    4     │   10     │  4/10=0.40 │    40.0%      │
  │    5     │    8     │  4/8=0.50  │    50.0%      │
  └──────────┴──────────┴────────────┴───────────────┘

  ┌──────────────────────────────────────────────────┐
  │           ПІДСИСТЕМА 2  (π^(2) = 5)             │
  ├──────────┬──────────┬────────────┬───────────────┤
  │ Пристрій │   πᵢ     │    pᵢ      │  pᵢ (%)      │
  ├──────────┼──────────┼────────────┼───────────────┤
  │    6     │    5     │  5/5=1.00  │   100.0%      │
  │    7     │    7     │  5/7≈0.71  │    71.4%      │
  │    8     │    6     │  5/6≈0.83  │    83.3%      │
  │    9     │    9     │  5/9≈0.56  │    55.6%      │
  │   10     │   12     │ 5/12≈0.42  │    41.7%      │
  └──────────┴──────────┴────────────┴───────────────┘

  ┌──────────────────────────────────────────────────┐
  │           ПІДСИСТЕМА 3  (π^(3) = 5)             │
  ├──────────┬──────────┬────────────┬───────────────┤
  │ Пристрій │   πᵢ     │    pᵢ      │  pᵢ (%)      │
  ├──────────┼──────────┼────────────┼───────────────┤
  │   11     │    8     │  5/8=0.625 │    62.5%      │
  │   12     │    5     │  5/5=1.00  │   100.0%      │
  │   13     │    9     │  5/9≈0.56  │    55.6%      │
  │   14     │    7     │  5/7≈0.71  │    71.4%      │
  └──────────┴──────────┴────────────┴───────────────┘

Коментар: повністю завантажені лише ті пристрої, чия продуктивність
збігається з мінімальною у відповідній підсистемі (пристрої 2, 6, 12).
Решта працюють з простоями, тобто не реалізують свій потенціал.


-----------------------------------------------------------------
3. Обчислення реальної продуктивності системи
-----------------------------------------------------------------

Реальна продуктивність кожної підсистеми визначається як добуток
кількості її пристроїв на реальну продуктивність одного пристрою
(за першим законом Амдала):

  r₁ = l₁ · π^(1) = 6 · 4 = 24
  r₂ = l₂ · π^(2) = 5 · 5 = 25
  r₃ = l₃ · π^(3) = 4 · 5 = 20

Підсистеми працюють незалежно одна від одної, тому загальна реальна
продуктивність системи є сумою їх продуктивностей:

  r = r₁ + r₂ + r₃ = 24 + 25 + 20 = 69

Сумарна пікова продуктивність (якби кожен елемент працював
на максимумі):

  Π = π₀ + π₁ + ... + π₁₄
    = 5 + 15 + 4 + 8 + 10 + 8 + 5 + 7 + 6 + 9 + 12 + 8 + 5 + 9 + 7
    = 118

Коефіцієнт ефективності використання системи:

  η = r / Π = 69 / 118 ≈ 0.585  (58.5%)

Тобто система використовує лише 58.5% свого потенціалу —
решта втрачається через дисбаланс продуктивностей.


-----------------------------------------------------------------
4. Визначення несумісності та її причин
-----------------------------------------------------------------

Несумісність системи — це різниця між сумарною піковою та реальною
продуктивністю. Фактично вона показує, яку кількість обчислювальних
ресурсів система втрачає через нерівномірність потужностей.

  δ = Π - r = 118 - 69 = 49

Причини виникнення несумісності:

  У кожній підсистемі присутні пристрої, чия пікова продуктивність
  перевищує мінімальне значення. Такі пристрої вимушені простоювати
  частину робочого часу, чекаючи на «вузьке місце».

  Підсистема 1: найповільніший — пристрій 2 (π₂=4).
    Пристрій 0:  π₀=5,  втрата = 5-4 = 1
    Пристрій 1:  π₁=15, втрата = 15-4 = 11  ← найбільша втрата
    Пристрій 3:  π₃=8,  втрата = 8-4 = 4
    Пристрій 4:  π₄=10, втрата = 10-4 = 6
    Пристрій 5:  π₅=8,  втрата = 8-4 = 4
    Сума втрат підсистеми 1: 1+11+4+6+4 = 26

  Підсистема 2: найповільніший — пристрій 6 (π₆=5).
    Пристрій 7:  π₇=7,  втрата = 7-5 = 2
    Пристрій 8:  π₈=6,  втрата = 6-5 = 1
    Пристрій 9:  π₉=9,  втрата = 9-5 = 4
    Пристрій 10: π₁₀=12, втрата = 12-5 = 7  ← найбільша втрата
    Сума втрат підсистеми 2: 2+1+4+7 = 14

  Підсистема 3: найповільніший — пристрій 12 (π₁₂=5).
    Пристрій 11: π₁₁=8, втрата = 8-5 = 3
    Пристрій 13: π₁₃=9, втрата = 9-5 = 4
    Пристрій 14: π₁₄=7, втрата = 7-5 = 2
    Сума втрат підсистеми 3: 3+4+2 = 9

  Контрольна перевірка: 26 + 14 + 9 = 49 = δ  ✓

Головні «винуватці» несумісності:
  - Пристрій 1 у підсистемі 1: його пікова продуктивність 15 майже
    вчетверо перевищує можливості вузького місця (пристрій 2 з π=4).
    Через це він завантажений лише на ~27% і генерує найбільшу
    індивідуальну втрату.
  - Пристрій 10 у підсистемі 2: з π₁₀=12 проти мінімуму 5 він
    використовується менше ніж наполовину.


-----------------------------------------------------------------
5. Пропозиція щодо сумісної конфігурації системи
-----------------------------------------------------------------

Щоб система стала сумісною (тобто всі пристрої завантажувались
на 100%), потрібно вирівняти продуктивності в межах кожної
підсистеми. Є два підходи.

Підхід А. Зниження до мінімуму (найпростіший спосіб):
  Привести продуктивність кожного пристрою до рівня вузького місця
  у відповідній підсистемі.

    Підсистема 1: всі пристрої → π = 4
    Підсистема 2: всі пристрої → π = 5
    Підсистема 3: всі пристрої → π = 5

  При цьому r_сумісна = 6·4 + 5·5 + 4·5 = 24 + 25 + 20 = 69
  Сумарна пікова = 6·4 + 5·5 + 4·5 = 69
  Несумісність = 0, ефективність = 100%

  Недолік: загальний обсяг потужності знижується.

Підхід Б. Підвищення до максимуму (якщо є можливість модернізації):
  Підтягнути продуктивності всіх пристроїв до максимального значення
  в кожній підсистемі.

    Підсистема 1: всі пристрої → π = 15  (як у пристрою 1)
    Підсистема 2: всі пристрої → π = 12  (як у пристрою 10)
    Підсистема 3: всі пристрої → π = 9   (як у пристрою 13)

  При цьому r_сумісна = 6·15 + 5·12 + 4·9 = 90 + 60 + 36 = 186
  Несумісність = 0, ефективність = 100%

  Це дає набагато вищу реальну продуктивність, але потребує
  заміни або модернізації більшості пристроїв.


-----------------------------------------------------------------
6. Опис програмної реалізації
-----------------------------------------------------------------

Для автоматизації обчислень і побудови графа розроблена програма
мовою Python (файл lab5.py). Її ключові можливості:

  а) Інтерактивний режим: користувач може ввести власні дані —
     кількість пристроїв, їхні продуктивності, розбиття на
     підсистеми та ребра графа.

  б) Режим за замовчуванням: одразу завантажуються параметри
     варіанту 15 (граф ФП=1, стовпець 5 таблиці).

  в) Обчислення: програма визначає реальну продуктивність кожної
     підсистеми, обчислює завантаженість кожного пристрою (з
     графічними «смугами прогресу» у консолі), знаходить
     несумісність і її джерела, пропонує сумісну конфігурацію.

  г) Візуалізація: за допомогою бібліотек networkx та matplotlib
     будується орієнтований граф системи, де кольорами виділені
     підсистеми, а «вузькі місця» позначені окремим кольором.

Структура коду:
  - get_default_variant_15()   — задає параметри варіанту 15
  - input_custom_data()        — інтерактивне введення
  - compute_loads()            — розрахунки за першим законом Амдала
  - find_incompatibility()     — аналіз несумісності
  - suggest_compatible()       — генерація сумісної конфігурації
  - visualize_graph()          — побудова графа
  - print_results()            — форматований вивід усіх результатів

Запуск:
  python lab5.py
  (потрібні бібліотеки: pip install networkx matplotlib)


=================================================================
Висновки
=================================================================

У ході лабораторної роботи для варіанту 15 (граф ФП=1, продуктивності
зі стовпця 5) було виконано повний аналіз системи з 15 функціональних
пристроїв, об'єднаних у три підсистеми.

Основні результати:

  1. Завантаженості обчислені для кожного з 15 пристроїв. Повне
     завантаження (100%) мають лише три пристрої: 2, 6 та 12.
     Найнижча завантаженість зафіксована у пристрою 1 (~27%),
     який є найбільш потужним елементом першої підсистеми, але
     обмежений слабким пристроєм 2.

  2. Реальна продуктивність системи r = 69, що складає приблизно
     58.5% від сумарної пікової продуктивності Π = 118.

  3. Несумісність δ = 49. Вона спричинена неоднорідністю
     продуктивностей у кожній підсистемі — потужніші пристрої
     змушені чекати повільніші.

  4. Найбільший внесок у несумісність дає перша підсистема
     (26 із 49), головним чином через пристрій 1 (π₁=15),
     який при мінімумі π₂=4 втрачає 11 одиниць.

  5. Для усунення несумісності запропоновано два варіанти — зниження
     продуктивностей до рівня мінімуму або підвищення до максимуму
     в кожній підсистемі.

  6. Розроблена програма дозволяє проводити аналогічний аналіз
     для довільних конфігурацій із візуалізацією графа.


=================================================================
Використана література
=================================================================

1. Гришанович Т.О. Лабораторний практикум із дисципліни «Паралельні
   та розподілені обчислення» [Електронний ресурс]; ВНУ ім. Лесі
   Українки. Луцьк, 2022. 50 с.

