
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
Волинський національний університет імені Лесі Українки

Кафедра комп'ютерних наук та кібербезпеки


ЗВІТ
з лабораторної роботи №6
з дисципліни «Інтелектуальна обробка даних у розподілених інформаційних середовищах»

Тема: Визначення характеристик систем функціональних пристроїв (продовження)

Варіант 15


=================================================================
Мета роботи
=================================================================

Продовжити аналіз системи обчислювальних пристроїв, розпочатий
у попередній лабораторній. Окрім завантаженості й реальної
продуктивності, тепер додатково необхідно знайти завантаженість
системи в цілому, а також прискорення. Крім того, потрібно
виявити, проаналізувати та усунути несумісність у конфігурації.


=================================================================
Вхідні дані
=================================================================

Оскільки порядковий номер 15 перевищує 10, структуру системи
описує граф ФП = 1 (Рисунок 3 методички). Пікові продуктивності
пристроїв відповідають стовпцю №5 з Таблиці 1 лабораторної
роботи №6.

Продуктивності:

    π₀  = 6      π₅  = 8      π₁₀ = 15
    π₁  = 9      π₆  = 5      π₁₁ = 9
    π₂  = 5      π₇  = 5      π₁₂ = 7
    π₃  = 7      π₈  = 9      π₁₃ = 8
    π₄  = 12     π₉  = 5      π₁₄ = 5

Структура графа ФП=1 — три незалежні підсистеми:

  Підсистема 1:  пристрої {0, 1, 2, 3, 4, 5}
    Ребра: 2→1, 1→0, 1→3, 0→4, 3→4, 4→5

  Підсистема 2:  пристрої {6, 7, 8, 9, 10}
    Ребра: 9→6, 9→7, 6→7, 6→10, 6→8, 7→8

  Підсистема 3:  пристрої {11, 12, 13, 14}
    Ребра: 13→14, 13→11, 13→12, 14→12, 11→12


=================================================================
Хід роботи
=================================================================

-----------------------------------------------------------------
1. Визначення реальних продуктивностей підсистем
-----------------------------------------------------------------

За першим законом Амдала продуктивність підсистеми лімітується
її найповільнішим складовим елементом. Робоча продуктивність
підсистеми дорівнює найменшому серед пікових значень пристроїв.

Підсистема 1 (пристрої 0–5):
  π^(1) = min{π₀, π₁, π₂, π₃, π₄, π₅}
        = min{6, 9, 5, 7, 12, 8}
        = 5

  Обмежуючий елемент — пристрій 2 з продуктивністю π₂ = 5.

Підсистема 2 (пристрої 6–10):
  π^(2) = min{π₆, π₇, π₈, π₉, π₁₀}
        = min{5, 5, 9, 5, 15}
        = 5

  Тут одразу три пристрої (6, 7, 9) працюють на межі —
  кожен має пікову продуктивність рівно 5.

Підсистема 3 (пристрої 11–14):
  π^(3) = min{π₁₁, π₁₂, π₁₃, π₁₄}
        = min{9, 7, 8, 5}
        = 5

  Вузьке місце — пристрій 14 (π₁₄ = 5).


-----------------------------------------------------------------
2. Завантаженості кожного пристрою
-----------------------------------------------------------------

Завантаженість і-го пристрою в k-й підсистемі визначається
через відношення реальної продуктивності підсистеми до пікової
можливості даного пристрою:

  pᵢ = π^(k) / πᵢ

  ┌──────────────────────────────────────────────────┐
  │           ПІДСИСТЕМА 1  (π^(1) = 5)             │
  ├──────────┬──────────┬────────────┬───────────────┤
  │ Пристрій │   πᵢ     │    pᵢ      │  pᵢ (%)      │
  ├──────────┼──────────┼────────────┼───────────────┤
  │    0     │    6     │  5/6≈0.833 │    83.3%      │
  │    1     │    9     │  5/9≈0.556 │    55.6%      │
  │    2     │    5     │  5/5=1.000 │   100.0%      │
  │    3     │    7     │  5/7≈0.714 │    71.4%      │
  │    4     │   12     │ 5/12≈0.417 │    41.7%      │
  │    5     │    8     │  5/8=0.625 │    62.5%      │
  └──────────┴──────────┴────────────┴───────────────┘

  ┌──────────────────────────────────────────────────┐
  │           ПІДСИСТЕМА 2  (π^(2) = 5)             │
  ├──────────┬──────────┬────────────┬───────────────┤
  │ Пристрій │   πᵢ     │    pᵢ      │  pᵢ (%)      │
  ├──────────┼──────────┼────────────┼───────────────┤
  │    6     │    5     │  5/5=1.000 │   100.0%      │
  │    7     │    5     │  5/5=1.000 │   100.0%      │
  │    8     │    9     │  5/9≈0.556 │    55.6%      │
  │    9     │    5     │  5/5=1.000 │   100.0%      │
  │   10     │   15     │ 5/15≈0.333 │    33.3%      │
  └──────────┴──────────┴────────────┴───────────────┘

  ┌──────────────────────────────────────────────────┐
  │           ПІДСИСТЕМА 3  (π^(3) = 5)             │
  ├──────────┬──────────┬────────────┬───────────────┤
  │ Пристрій │   πᵢ     │    pᵢ      │  pᵢ (%)      │
  ├──────────┼──────────┼────────────┼───────────────┤
  │   11     │    9     │  5/9≈0.556 │    55.6%      │
  │   12     │    7     │  5/7≈0.714 │    71.4%      │
  │   13     │    8     │  5/8=0.625 │    62.5%      │
  │   14     │    5     │  5/5=1.000 │   100.0%      │
  └──────────┴──────────┴────────────┴───────────────┘

На повну завантаженість виходять лише ті пристрої, у яких
пікова продуктивність збігається з мінімумом по підсистемі.
Це пристрої 2, 6, 7, 9 та 14. Усі інші працюють із простоями.


-----------------------------------------------------------------
3. Реальна продуктивність системи
-----------------------------------------------------------------

Реальна продуктивність підсистеми = кількість пристроїв × робочу
продуктивність (за Амдалом):

  r₁ = l₁ · π^(1) = 6 · 5 = 30
  r₂ = l₂ · π^(2) = 5 · 5 = 25
  r₃ = l₃ · π^(3) = 4 · 5 = 20

Підсистеми функціонують автономно, тому сумарна реальна
продуктивність:

  r = r₁ + r₂ + r₃ = 30 + 25 + 20 = 75


-----------------------------------------------------------------
4. Завантаженість системи
-----------------------------------------------------------------

Загальна пікова продуктивність складається з суми пікових
продуктивностей усіх пристроїв:

  Π = π₀ + π₁ + ... + π₁₄
    = 6 + 9 + 5 + 7 + 12 + 8 + 5 + 5 + 9 + 5 + 15 + 9 + 7 + 8 + 5
    = 115

Завантаженість системи виражається як частка реальної
продуктивності відносно пікової:

  ρ = r / Π = 75 / 115 ≈ 0.652  (65.2%)

Отже, система задіює приблизно дві третини свого потенціалу.
Третина потужності, по суті, зайва через дисбаланс елементів.


-----------------------------------------------------------------
5. Прискорення системи
-----------------------------------------------------------------

Прискорення визначається як співвідношення реальної
продуктивності системи до продуктивності найпотужнішого
з усіх пристроїв:

  S = r / max{πᵢ},  i = 0,...,14

Найбільша пікова продуктивність — у пристрою 10: π₁₀ = 15.

  S = 75 / 15 = 5

Це означає, що система в цілому працює вп'ятеро швидше
за найпродуктивніший окремий елемент.


-----------------------------------------------------------------
6. Несумісність системи та її причини
-----------------------------------------------------------------

Несумісність — це розрив між тим, що система могла б дати
за ідеальних умов, і тим, що вона реально видає:

  δ = Π − r = 115 − 75 = 40

Розглянемо, звідки набираються втрати у кожній підсистемі.

Підсистема 1 (вузьке місце — пристрій 2, π₂=5):
  Пристрій 0:  π₀=6,   недовикористання = 6−5 = 1
  Пристрій 1:  π₁=9,   недовикористання = 9−5 = 4
  Пристрій 3:  π₃=7,   недовикористання = 7−5 = 2
  Пристрій 4:  π₄=12,  недовикористання = 12−5 = 7  ← max у підсистемі
  Пристрій 5:  π₅=8,   недовикористання = 8−5 = 3
  Разом по підсистемі 1: 1+4+2+7+3 = 17

Підсистема 2 (вузькі місця — пристрої 6, 7, 9 з π=5):
  Пристрій 8:  π₈=9,   недовикористання = 9−5 = 4
  Пристрій 10: π₁₀=15, недовикористання = 15−5 = 10  ← найбільша втрата
  Разом по підсистемі 2: 4+10 = 14

Підсистема 3 (вузьке місце — пристрій 14, π₁₄=5):
  Пристрій 11: π₁₁=9,  недовикористання = 9−5 = 4
  Пристрій 12: π₁₂=7,  недовикористання = 7−5 = 2
  Пристрій 13: π₁₃=8,  недовикористання = 8−5 = 3
  Разом по підсистемі 3: 4+2+3 = 9

Перевірка: 17 + 14 + 9 = 40 = δ  ✓

Найбільший вплив на загальну несумісність має пристрій 10
(другої підсистеми), який «даремно» гальмується на 10 одиниць.
На другому місці — пристрій 4 першої підсистеми (7 одиниць).
Ці елементи задіяні на третину й менше половини відповідно.


-----------------------------------------------------------------
7. Рекомендації щодо сумісної конфігурації
-----------------------------------------------------------------

Для повного усунення несумісності треба, аби всередині кожної
підсистеми усі пристрої мали однакову пікову продуктивність.
Розглянуто два способи.

Спосіб А — зрівняти «донизу» (до мінімуму у підсистемі):

  Підсистема 1: π = 5 для всіх шести пристроїв
  Підсистема 2: π = 5 для всіх п'яти пристроїв
  Підсистема 3: π = 5 для всіх чотирьох пристроїв

  Тоді Π = 6·5 + 5·5 + 4·5 = 30+25+20 = 75
  r = 75, δ = 0, ρ = 100%, S = 75/5 = 15

  Плюс: не потрібна модернізація, лише регулювання навантаження.
  Мінус: сумарна потужність не зростає, і навіть формально
  зменшується відносно вихідної пікової (зі 115 до 75).

Спосіб Б — зрівняти «догори» (до максимуму у підсистемі):

  Підсистема 1: π = 12 для всіх (як у пристрою 4)
  Підсистема 2: π = 15 для всіх (як у пристрою 10)
  Підсистема 3: π = 9  для всіх (як у пристрою 11)

  Тоді Π = 6·12 + 5·15 + 4·9 = 72+75+36 = 183
  r = 183, δ = 0, ρ = 100%, S = 183/15 = 12.2

  Плюс: загальна продуктивність зростає у понад 2.4 рази.
  Мінус: потрібна заміна/модернізація більшості пристроїв.


-----------------------------------------------------------------
8. Опис програмної реалізації
-----------------------------------------------------------------

Програма реалізована мовою Python (lab6.py). Вона розвиває
підхід, що був закладений у лабораторній №5, та додає нові
обчислення — завантаженість системи й прискорення.

Основний функціонал:

  а) Два режими: або одразу беруться параметри варіанту 15,
     або користувач вводить дані вручну через консоль.

  б) Обчислення: визначаються реальні продуктивності
     підсистем, завантаженості пристроїв, сумарна реальна
     продуктивність, завантаженість системи ρ, прискорення S.

  в) Аналіз несумісності: виводяться втрати по кожному
     пристрою і підсистемі, формується пропозиція сумісної
     конфігурації (обидва варіанти — «донизу» і «догори»).

  г) Візуалізація: граф будується через networkx і matplotlib
     з кольоровим виділенням підсистем. Вузькі місця (bottleneck)
     зафарбовуються окремим кольором. Збережений PNG-файл можна
     додати до звіту.

Модулі програми:
  - get_default_variant_15()  — параметри варіанту
  - input_custom_data()       — інтерактивне введення
  - compute_loads()           — розрахунки продуктивності/завантаженості
  - compute_system_metrics()  — обчислення ρ та S
  - find_incompatibility()    — пошук несумісності
  - suggest_compatible()      — генерація сумісних конфігурацій
  - visualize_graph()         — побудова графа
  - print_results()           — виведення в консоль

Для запуску:
  python lab6.py
  (залежності: pip install networkx matplotlib)


=================================================================
Висновки
=================================================================

Виконано аналіз системи з 15 функціональних пристроїв (варіант 15,
граф ФП=1, продуктивності зі стовпця 5 таблиці лабораторної №6).

Ключові підсумки:

  1. Обчислено завантаженості всіх 15 пристроїв. Повністю
     задіяні п'ять із них: 2, 6, 7, 9 і 14 — саме вони є
     «вузькими місцями» відповідних підсистем. Найменшу
     завантаженість зафіксовано у пристрою 10 (≈33.3%),
     який є найпотужнішим у всій системі, але обмежується
     повільними сусідами у другій підсистемі.

  2. Реальна продуктивність системи r = 75.

  3. Пікова продуктивність Π = 115, звідки завантаженість
     системи ρ ≈ 0.652 (65.2%). Тобто, більше третини
     ресурсів витрачається даремно.

  4. Прискорення системи S = 5. Це значить, що система
     загалом обробляє задачі у 5 разів швидше, ніж
     найпотужніший із її окремих пристроїв.

  5. Несумісність δ = 40. Найбільший внесок — від пристрою 10
     другої підсистеми (10 одиниць недовикористаної потужності)
     та пристрою 4 першої підсистеми (7 одиниць).

  6. Запропоновано два шляхи до повної сумісності: вирівнювання
     продуктивностей «донизу» (r=75, η=100%) або «догори» (r=183,
     η=100% при заміні обладнання).

  7. Розроблено програму з інтерактивним введенням даних
     та графічним відображенням структури системи.


=================================================================
Використана література
=================================================================

1. Гришанович Т.О. Лабораторний практикум із дисципліни «Паралельні
   та розподілені обчислення» [Електронний ресурс]; ВНУ ім. Лесі
   Українки. Луцьк, 2022. 50 с.

